<!DOCTYPE html>
<html>
<!--   
	Ray Ryon 10/25/2022
	Example with CSS and JavaScript added  
	Using tutorial from w3schools
	https://www.w3schools.com/howto/howto_js_lightbox.asp
 -->

<head>
		<title>Photo Gallery Example </title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 10px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  text-align:center;
  background-color: black;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow:  0 0 10px 10px #0AF;
}
</style>
</head>
<body>
 	<h1> Photo Gallery Example (W3schools tutorial)</h1>
<p>This example is version of a Photo Gallery that uses a Lightbox style. It uses CSS and JavaScript to make a modal window that appears on top of the gallery. This technique is put together using w3schools tutorial. All code is in one file.</p>		
  <h3>Photo Gallery</h3>
  <div class="row">
	<div class="column">	 
		<img src="photos/butterfly-fish-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
	</div><!--end single-->
	<div class="column">
 		<img src="photos/scr-fish-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
	</div><!--end single-->
  </div><!--end imageRow-->
  <br>
    <div class="row">
	<div class="column">	 
		<img src="photos/alligator-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
	</div><!--end single-->
	<div class="column">
 		<img src="photos/blue-shark-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
	</div><!--end single-->
  </div><!--end imageRow-->
<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="photos/butterfly-fish.jpg"  style="height:400px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="photos/scr-fish.jpg"  style="height:400px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="photos/alligator.jpg"  style="height:400px;">
    </div>
	
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="photos/blue-shark.jpg"  style="height:400px;">
    </div>
	
    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="photos/butterfly-fish-thumb.jpg" onclick="currentSlide(1)" alt="Butterfly Fish">
    </div>

    <div class="column">
      <img class="demo" src="photos/scr-fish-thumb.jpg" onclick="currentSlide(2)" alt="Clown Fish">
    </div>
	<div class="column">
      <img class="demo" src="photos/alligator-thumb.jpg" onclick="currentSlide(3)" alt="Alligator">
    </div>
    <div class="column">
      <img class="demo" src="photos/blue-shark-thumb.jpg" onclick="currentSlide(4)" alt="Blue Shark">
    </div>
  </div>
</div>
<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>